Game.xaml

<Window x:Class="Conversation.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conversation"
        mc:Ignorable="d"
        KeyDown="MyKeyPressEvent"
        Title="MainWindow" Height="720" Width="1280">
    <Canvas KeyDown="MyKeyPressEvent" PreviewKeyDown="MyKeyPressEvent">
        <Rectangle Fill="Red" Width="80" Height="80" Canvas.Left="513" Canvas.Top="259"></Rectangle>
        <Rectangle Fill="Red" Width="80" Height="80" Canvas.Left="614" Canvas.Top="144"></Rectangle>
        <Rectangle Fill="Red" Width="80" Height="80" Canvas.Left="721" Canvas.Top="254"></Rectangle>
        <Rectangle Fill="Red" Width="80" Height="80" Canvas.Left="614" Canvas.Top="372"></Rectangle>
        <Rectangle x:Name="InputBar" Width="700" Height="150" Fill="#ebd5b3" Stroke="Black" StrokeThickness="5" Canvas.Left="304" Canvas.Top="504"></Rectangle>
        <Border x:Name="p1b" Background="#fffca6" Canvas.Left="426" Canvas.Top="200" Visibility="Hidden">
            <TextBlock x:Name="p1" TextWrapping="Wrap" Width="120" FontSize="16"></TextBlock>
        </Border>
        <Border x:Name="p2b" Background="#fffca6" Canvas.Left="592" Canvas.Top="75" Visibility="Hidden">
            <TextBlock x:Name="p2" TextWrapping="Wrap" Width="120" FontSize="16"></TextBlock>
        </Border>
        <Border x:Name="p3b" Background="#fffca6" Canvas.Left="721" Canvas.Top="200" Visibility="Hidden">
            <TextBlock x:Name="p3" TextWrapping="Wrap" Width="120" FontSize="16"></TextBlock>
        </Border>
        <Border x:Name="p4b" Background="#fffca6" Canvas.Left="598" Canvas.Top="346" Visibility="Hidden" Opacity="0.5">
            <TextBlock x:Name="p4" TextWrapping="Wrap" Width="120" FontSize="16"></TextBlock>
        </Border>
        <TextBlock x:Name="a1" TextWrapping="Wrap" FontWeight="Bold" Width="500" Canvas.Left="324" Canvas.Top="527" FontSize="16"></TextBlock>
        <TextBox x:Name="a1i" TextWrapping="Wrap" FontWeight="Bold" Width="500" Canvas.Left="324" Canvas.Top="527" FontSize="16" Visibility="Hidden"></TextBox>
        <TextBlock x:Name="a2" TextWrapping="Wrap" FontWeight="Bold" Width="500" Canvas.Left="324" Canvas.Top="572" FontSize="16"></TextBlock>
        <TextBox x:Name="a2i" TextWrapping="Wrap" FontWeight="Bold" Width="500" Canvas.Left="324" Canvas.Top="572" FontSize="16" Visibility="Hidden"></TextBox>
        <TextBlock x:Name="a3" TextWrapping="Wrap" FontWeight="Bold" Width="500" Canvas.Left="324" Canvas.Top="611" FontSize="16"></TextBlock>
    </Canvas>
</Window>
